{
  "name": "auth-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "start": "node src/index.mjs",
    "seed": "node ../db/seed.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-mem": "^3.0.5",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "swagger-ui-express": "^5.0.1"
  }
}
